<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>더플라자</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <div class="Wrap">
        <!-- { 2022.09.03. 다시 만든 header -->
        <header class="header">
            <div class="header_top">
                <ul>
                    <li><a href="">로그인</a></li>
                    <li><a href="">예약조회</a></li>
                    <li><a href="">회원가입</a></li>
                    <li><a href="">멤버쉽</a></li>
                    <li><a href="">KR</a></li>
                </ul>
            </div>
            <div class="header_gnb">
                <div class="gnb">
                    <h1>
                        <a href="/">
                            <img src="./img/logo.png" alt="">
                        </a>
                    </h1>
                    <ul>
                        <li>
                            <a href="">더플라자</a>
                            <ul class="smenu">
                                <li><a href="">브랜드소개</a></li>
                                <li><a href="">수상이력</a></li>
                                <li><a href="">오시는 길</a></li>
                                <li><a href="">여행 가이드</a></li>
                                <li><a href="">공지 & 뉴스</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">스페셜 오퍼</a>
                            <ul class="smenu">
                                <li><a href="">패키지 & 프로모션</a></li>
                                <li><a href="">더 플라자 숍</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">객실</a>
                            <ul class="smenu">
                                <li><a href="">전체보기</a></li>
                                <li><a href="">룸 & 스위트</a></li>
                                <li><a href="">클럽라운지</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">다이닝</a>
                            <ul class="smenu">
                                <li><a href="">전체보기</a></li>
                                <li><a href="">레스토랑 & 바</a></li>
                                <li><a href="">베이커리</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">웨딩 & 연회</a>
                            <ul class="smenu">
                                <li><a href="">전체보기</a></li>
                                <li><a href="">웨딩</a></li>
                                <li><a href="">연회</a></li>
                                <li><a href="">패밀리 파티</a></li>
                                <li><a href="">케이터링 서비스</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">부대시설</a>
                            <ul class="smenu">
                                <li><a href="">전체보기</a></li>
                                <li><a href="">비즈니스 클럽</a></li>
                                <li><a href="">더 플라자 휘트니스클럽</a></li>
                                <li><a href="">더벨 스파, 더 플라자점</a></li>
                                <li><a href="">지스텀</a></li>
                                <li><a href="">기프트샵</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">온라인컨시어지</a>
                            <ul class="smenu">
                                <li><a href="">호텔연락처</a></li>
                                <li><a href="">층별 안내</a></li>
                                <li><a href="">자주하는 질문</a></li>
                                <li><a href="">문의하기</a></li>
                                <li><a href="">관광 컨시어지</a></li>
                                <li><a href="">고객의 소리</a></li>
                                <li><a href="">온라인 뉴스레터</a></li>
                            </ul>
                        </li>
                        <li class="reservation">
                            <a href="">예약하기</a>
                        </li>
                    </ul>
                </div>

            </div>
        </header>
        <!-- 2022.08.03. 다시 만듬 } -->
        <main>
            <!-- 2022.08.03 section : main_visual -->
            <section class="main_visual">
                <div class="main_bg">
                    <h2>THE PLAZA</h2>
                    <!-- <figure>
                        <img src="./img/main_visual.jpg" alt="">
                    </figure> -->
                </div>
                <div class="main_form">
                    <div class="container">
                        <div class="main_booking">
                            <ul class="form">
                                <li class="reserve">
                                    <a href="">RESERVATION</a>
                                </li>
                                <li class="stay">
                                    <a href="">
                                        <p class="select">
                                            2022.08.03.
                                        </p>
                                        <span>
                                            -</span>
                                        <p class="select">
                                            2022.08.04.
                                        </p>
                                        <span>
                                            박</span>
                                        <button>
                                            <i class="xi-angle-down-min"></i> </button>
                                    </a>
                                </li>
                                <li class="stay">
                                    <a href="">
                                        <p class="select">
                                            ROOM
                                        </p>
                                        <span1>1 •</span>
                                            <p class=" select">
                                                ADULT
                                            </p>
                                            <span>
                                                2 •</span>
                                            <p class="select">
                                                CHILD
                                            </p>
                                            <span>1</span>
                                            <button>
                                                <i class="xi-angle-down-min"></i> </button>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="scroll">
                    <div class="down">
                        <a href="#content01" class="wheel">
                            <i class="xi-angle-down-thin"></i>
                        </a>
                    </div>
                </div>
            </section>
            <!-- 2022.08.03 section : slick -->
            <section id="content01" class="section">
                <div class="container">
                    <h2>OFFERS</h2>
                </div>
                <div class="container content-slider">
                    <figure>
                        <img src="./img/slide01.jpg" alt="">
                        <div class="text">
                            <h3>스테이 앤 드링크 일품진로</h3>
                            <p>프리미엄 주류 ‘일품진로’의 <br />홈텐딩백과 함께하는 여름밤의 <br />호텔 스테이</p>
                        </div>
                    </figure>
                    <figure>
                        <img src="./img/slide02.jpg" alt="">
                        <div class="text">
                            <h3>P 컬렉션 세트 런칭</h3>
                            <p>배경 음악처럼 일상의 무드를<br /> 뒷받침해주는 ‘공간의 향’을
                                더 플라자의 <br />시그니처 향 ‘퍼퓸 데 브와’로 채워 보세요.</p>
                        </div>
                    </figure>
                    <figure>
                        <img src="./img/slide03.jpg" alt="">
                        <div class="text">
                            <h3>지스텀 인 마이 타이니 백
                            </h3>
                            <p>타이니 사이즈의 지스텀 쇼핑백 안에 <br />플라워를 꽂아 캐주얼하면서도 <br />사랑스러움이 돋보이는<br /> 플라워 상품입니다.</p>
                        </div>
                    </figure>
                    <figure>
                        <img src="./img/slide08.jpg" alt="">
                        <div class="text">
                            <h3>키즈 띵즈 마이리틀타이거</h3>
                            <p>트램펄린, 볼풀, 미끄럼틀부터 <br />닌텐도까지 다양한 액티비티로 가득한 <br />키즈 라운지와 조식까지!</p>
                        </div>
                    </figure>
                    <figure>
                        <img src="./img/slide06.jpg" alt="">
                        <div class="text">
                            <h3>세븐스퀘어
                                <br />여름 메뉴 프로모션
                            </h3>
                            <p>여름을 담은 세븐스퀘어의 <br />싱그러운 요리들로이 계절에 다이빙하듯 <br />흠뻑 취해보세요.</p>
                        </div>
                    </figure>
                    <figure>
                        <img src="./img/slide07.jpg" alt="">
                        <div class="text">
                            <h3>도원 와인 프로모션</h3>
                            <p>나파 밸리의 라이징 스타, 와인 메이커 <br />‘웨스턴 아이슨(Weston Eidson)’</p>
                        </div>
                    </figure>
                </div>
                <div class="slider-option">
                    <i class='xi-angle-left-thin'></i>
                    <!-- <i class='xi-angle-right-thin'></i> -->
                </div>
            </section>
            <!-- 2022.08.03 section : tab_dinig -->
            <section class="tab">
                <div class="title">
                    <h2>DINING & BAR</h2>
                </div>
                <div class="container">
                    <div class="dining_fig">
                        <ul class="tab_content">
                            <li class="on">
                                <figure>
                                    <img src="./img/seven_square.jpg" alt="">
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="./img/dowon.jpg" alt="">
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="./img/joook.jpg" alt="">
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="./img/dearwild.jpg" alt="">
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="./img/thelounge.jpg" alt="">
                                </figure>
                            </li>
                        </ul>
                    </div>
                    <div class="tab_menu">
                        <ul class="tab_menu">
                            <li class="on">
                                <a href="">세븐스퀘어</a>
                                <div class="dining_card">
                                    <h3>SEVEN SQUARE</h3>
                                    <p>
                                        셰프 고메 컬렉션을 통한 버라이어티 다이닝으로<br />
                                        새롭게 태어난 세븐스퀘어
                                    </p>
                                    <a href="">자세히보기 <i class="xi-angle-right-thin"></i></a>
                                </div>
                            </li>
                            <li>
                                <a href="">도원</a>
                                <div class="dining_card">
                                    <h3>DOWON</h3>
                                    <p>
                                        복숭아 꽃이 만개한 언덕이라는 의미의 ‘도원’
                                    </p>
                                    <a href="">자세히보기 <i class="xi-angle-right-thin"></i></a>
                                </div>
                            </li>
                            <li>
                                <a href="">주옥</a>
                                <div class="dining_card">
                                    <h3>JOOOK</h3>
                                    <p>2022년 미쉐린 가이드 서울 편에서 2스타 획득과<br />
                                        2022년 아시아 50 베스트 레스토랑 18위에 선정된<br />
                                        신창호 셰프의 코리안 컨템포러리 퀴진 ‘주옥’
                                    </p>
                                    <a href="">자세히보기 <i class="xi-angle-right-thin"></i></a>
                                </div>
                            </li>
                            <li>
                                <a href="">디어 와일드</a>
                                <div class="dining_card">
                                    <h3>DEAR WILD</h3>
                                    <p>이준 셰프의 스와니예 레스토랑 그룹에서 선보이는<br />
                                        세번째 브랜드 ‘디어 와일드(Dear Wild)’
                                    </p>
                                    <a href="">자세히보기 <i class="xi-angle-right-thin"></i></a>
                                </div>
                            </li>
                            <li>
                                <a href="">더라운지</a>
                                <div class="dining_card">
                                    <h3>THE LOUNGE</h3>
                                    <p>
                                        뉴 아메리칸 다이닝 메뉴를 즐길 수 있는<br />
                                        모던 & 컨템퍼러리 라운지 바 ‘더라운지’
                                    </p>
                                    <a href="">자세히보기 <i class="xi-angle-right-thin"></i></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- { 2022.08.03 section : wedding  -->
            <section class="wedding">
                <div class="title">
                    <h2>WEDDING</h2>
                </div>
                <div class="container">
                    <div class="left">
                        <figure>
                            <img src="./img/wedding_01.jpg" alt="">
                            <strong>'The Art' 웨딩</strong>
                            <p>이탈리아 출신디자이너 귀도 치옴피(Guido Ciompi)의 손끝에서 태어난<br />
                                화려하고 스타일리시한 그랜드 볼룸에서 신랑신부의 영원한 사랑을
                                약속하는 <br />의미의 웨딩 데커레이션으로 예술적인 웨딩을 연출합니다.</p>
                        </figure>
                        <figure>
                            <img src="./img/wedding_02.jpg" alt="">
                            <strong>스타일리시 펜트하우스 웨딩</strong>
                            <p>더 플라자 최상층인 22층을 독립적으로 사용하는 지스텀하우스는<br />
                                도심의 화려한 전망이 파노라마처럼 펼쳐지는 전경 속에서, 럭셔리
                                부티크 호텔 <br />더 플라자만의 스타일리시하고 프라이빗한 웨딩이
                                실현됩니다.</p>
                        </figure>
                        <figure>
                            <img src="./img/wedding_style_img3.jpg" alt="">
                            <strong>스몰 럭셔리 웨딩</strong>
                            <p>더 플라자 4층에 위치한 메이플, 오키드홀은 아늑하고 세련된
                                인테리어가 <br />돋보이는 스몰 럭셔리 콘셉트의 공간으로, 연회장 별로 전용
                                공간(Foyer)가 <br />갖춰져 있어 프라이빗한 리셉션 파티를 진행할 수 있으며,
                                고급스러운 <br />인테리어와 도심을 배경으로 멋진 포토존도 마련되어
                                있습니다.</p>
                        </figure>
                        <figure>
                            <img src="./img/wedding_style_img4.jpg" alt="">
                            <strong>웨딩 케이터링</strong>
                            <p>웨딩 전문가와 지스텀의 플로리스트가 선보이는 감각적인 웨딩 플라워
                                <br />스타일링. 더 플라자가 자랑하는 고객 맞춤형 럭셔리 웨딩의 감동을
                                원하는 <br />장소에 그대로 전해드림으로써 신랑, 신부에게 잊지 못할 <br />‘기대
                                그 이상의 감동’을 선사해 드립니다.
                            </p>
                        </figure>
                    </div>
                    <div class="scroll_img">
                        <div class="moving">
                            <figure>
                                <img src="./img/wedding_right.jpg" alt="">
                                <div class="inner">
                                    <strong><span>🎉</span> The Plaza Wedding</strong>
                                    <p>고객님만의 웨딩을 구현하는 웨딩 컨시어지의 정교한 연출력으로<br />
                                        고객님에게 ‘기대 그 이상의 잊지 못할 하루’를 선사합니다.</p>
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
            </section>
            <!-- 2022.08.03 } -->
        </main>

        <!-- { 2022.08.05. footer -->
        <footer class="footer">
            <section class="foot">
                <div class="container">
                    <div class="notice">
                        <figure>
                            <p><a href="">&#91;공지사항&#93; 더 플라자 코로나19 예방 활동</a></p>
                        </figure>
                        <figure>
                            <p><a href="">&#91;공지사항&#93; 더 플라자 웹 회원 이벤트 당첨자 발표</a></p>
                        </figure>
                        <figure>
                            <p><a href="">&#91;공지사항&#93; 지스텀 카카오 T 퀵 안전배송 서비스 오픈</a></p>
                        </figure>
                    </div>
                </div>
            </section>
            <div class="container">
                <div class="close">
                    <a href=""><img src="./img/footer_logo1.png" alt=""></a>
                    <address>
                        서울특별시 중구 소공로 119 (우) 04525
                    </address>
                    <dl>
                        <dt>
                            TEL. <a href="02-771-2200">02.771.2200</a>
                        </dt>
                        <dt>
                            FAX <a href="02-755-8897">02.755.8897</a></a>
                        </dt>
                        <dt>
                            Copyright &copy; THE PLAZA All Rights Reserved
                        </dt>
                    </dl>

                </div>

        </footer>
        <!-- 2022.08.05. footer } -->
    </div>


    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.scrollme.min.js"></script>
    <script src="./js/main.js"></script>

    <script>
        var lnb = $(".header_gnb").offset().top;
        $(window).scroll(function () {
            var window = $(this).scrollTop();

            if (lnb <= window) {
                $(".header_gnb").addClass("fixed");
            } else {
                $(".header_gnb").removeClass("fixed");
            }
        });

        // const SCROLL = document.querySelector('.scroll_img');
        // window.addEventListener('scroll', function () {
        //     let sct = window.scrollY;
        //     ROLLING_BOX.style.transform = 'transitionY()';
        // });

        // function 위치에너지() {
        //     const PE = [...ROLLING_BOX.children]; // html collection을 배열로 반환해서 forEach함수 사용...
        //     SPAN.forEach((el, idx) => {
        //         el.style.transform = 'transitionY() rotate(' + idx * (360 / SPAN.length) + 'deg)'
        //     })
        // }
        // 회전문자('mynameisbaboo');


        // var currentPosition = parseInt($(".scroll_img").css("top"));
        // $(window).scroll(function () {
        //     var position = $(window).scrollTop();
        //     $(".scroll_img").stop().animate({ "top": position + currentPosition + "px" }, 1000);
        // });

    </script>
</body>

</html>