<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수업내용정리</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        * {
            padding: 0 10px;
        }

        h2 {
            font-size: 27px;
            font-weight: 500;
            line-height: 100px;
        }

        h2::after {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background: #333;
            margin: 0 0 30px 0;
        }

        ul p {
            font: 17px;
            margin: 0 0 10px 0;
        }

        .date {
            text-indent: 33px;
            padding: 0 0 20px 0;
        }
    </style>
</head>

<body>
    <h2>수업내용정리 + html_basic</h2>
    <ul>
        <li>
            <p><a href="./doc/section01.html">👉 section01</a></p>
            <p class="date">2022.08.02.</p>
        </li>
        <hr />

    </ul>
</body>

</html>