* {
    outline: 1px solid --saddlebrown;
}

.container {
    width: 1300px;
    margin: 0 auto;
}

.header {
    border-bottom: 1px solid #f1f1f1;
}

.header .container {
    display: flex;
    justify-content: space-between;
    line-height: 80px;
}

.header .container img {
    width: 170px;
}

.header .gnb>ul {
    display: flex;
    gap: 30px;
    font-size: 17px;
}

.header .icon {
    font-size: 20px;
}

.header .icon i:nth-child(2) {
    padding: 0 15px;
}

.MainVisual {
    position: relative;
    height: 100vh;
}

.MainVisual .itm figure {
    padding: 70px 0 0 0;
}

.MainVisual .itm figure img {
    width: 100%;
}

.intro {
    padding: 100px 0;
}

.intro .container {
    display: flex;
}

.intro .container .left {
    width: 100%;
}

.intro .container .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.intro .container .right h2 {
    font-size: 39px;
    font-weight: 700;
    margin: 0 0 30px 0;
}

.intro .container .right strong {
    display: block;
    font-size: 21px;
    font-weight: 500;
    margin: 0 0 30px 0;
}

.intro .container .right p {
    font-size: 15px;
    margin: 0 0 30px 0;
    line-height: 1.4;
}

.grid_content {
    padding: 100px 0;
}

.grid_content .tit {
    width: 1200px;
    margin: 0 auto;
}

.grid_content .tit h2 {
    font-size: 29px;
    font-weight: 700;
    text-align: center;
    margin: 0 0 30px 0;
}

.grid_content .container {
    display: grid;
    grid-template-columns: 433px 433px 433px;
    grid-template-rows: 250px 250px 250px;
}

.grid_content .item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 21px;
    font-weight: 500;
    cursor: pointer;
    /* border: 1px solid #999; */
}

.grid_content .itm05 {
    border: 1px solid #ddd;
    border-radius: 50%;
}

.grid_content .itm01:hover {
    height: 250px;
    background: url(../public/img/item02.jpg) no-repeat center center;
    font-size: 0;
}

.grid_content .itm02:hover {
    height: 250px;
    background: url(../public/img/item04.jpg) no-repeat center center;
    font-size: 0;
}

.grid_content .itm03:hover {
    height: 250px;
    background: url(../public/img/item03.jpg) no-repeat center center;
    font-size: 0;
}

.grid_content .itm04:hover {
    height: 250px;
    background: url(../public/img/item05.jpg) no-repeat center center;
    font-size: 0;
}

.grid_content .itm06:hover {
    height: 250px;
    background: url(../public/img/item06.jpg) no-repeat center center;
    font-size: 0;
}

.grid_content .itm07:hover {
    height: 250px;
    background: url(../public/img/item01.jpg) no-repeat center center;
    font-size: 0;
}

.grid_content .itm08:hover {
    height: 250px;
    background: url(../public/img/item07.jpg) no-repeat center center;
    font-size: 0;
}

.grid_content .itm09:hover {
    height: 250px;
    background: url(../public/img/item08.jpg) no-repeat center center;
    font-size: 0;
}

.popular {
    position: relative;
    padding: 100px 0;
}

.popular h2 {
    font-size: 33px;
    font-weight: 700;
    text-align: center;
    margin: 0 0 40px 0;
}

.popular .s_content {
    margin: 0 0 0 750px;
}

.popular .box {
    position: absolute;
    top: 30%;
    left: 300px;
    width: 400px;
}

.popular .box strong {
    display: inline-block;
    font-size: 25px;
    font-weight: 500;
    margin: 0 0 30px 0;
    word-break: keep-all;
    line-height: 1.2;
    height: 60px;
    width: 340px;
}

.popular .box .price {
    font-size: 15px;
    font-weight: 300;
    color: #555;
    text-decoration: line-through;
    margin: 0 0 7px 0;
}

.popular .box .modified {
    font-size: 19px;
    font-weight: 400;
    height: 100px;
}

.popular .box a {
    padding: 5px 40px;
    font-size: 17px;
    border: 1px solid #555;
    border-radius: 50px;
}

.popular .box a:hover {
    background: #555;
    color: #f1f1f1;
}

.popular .arrows {
    position: absolute;
    bottom: 33%;
    left: 300px;
    color: #777;
    cursor: pointer;
}

.popular .arrows i {
    display: inline-block;
    font-size: 21px;
    padding: 10px;
    border: 1px solid #777;
    border-radius: 50%;
}

.popular .arrows i:first-child {
    margin: 0 15px 0 0;
}

.popular .dots {
    position: absolute;
    bottom: 20%;
    left: 300px;
    text-align: center;
    font-size: 0;
    cursor: pointer;
}

.popular .dots>li {
    display: inline-block;
    width: 15px;
    height: 15px;
    background: #dddddd;
    margin: 0 15px 0 0;
}

.popular .dots>li.on {
    background: #555;
}

footer {
    border-top: 1px solid #f1f1f1;
    font-size: 15px;
}

.footer_top {
    padding: 30px 0 100px 0;

}

.footer_top .top {
    display: flex;
    margin: 0 0 10px 0;
}

.footer_top .top>li~li::before,
.footer_top .middle>li~li::before,
.footer_top .bottom>li~li::before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 10px;
    background: #888;
    margin: 0 15px;
}

.footer_top .top>li~li::before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 10px;
    background: #888;
    margin: 0 15px;
}

.footer_top .middle {
    display: flex;
    margin: 0 0 10px 0;
}

.footer_top .bottom {
    display: flex;
    margin: 0 0 30px 0;
}

.footer_top .notice {
    margin: 0 0 10px 0;
    font-size: 14px;
    line-height: 1.3;
    letter-spacing: -0.025em;
}

.footer_top .copyright {
    font-size: 14px;
    letter-spacing: 0.025em;
}

.scroll {
    position: absolute;
    bottom: 13%;
    left: 50%;
    transform: translateX(-50%);
}

.scroll .bar {
    display: inline-block;
    width: 1px;
    height: 60px;
    background: #ddd;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    animation: move 1s infinite;
}

.scroll .bar::after {
    content: "scroll";
    display: inline-block;
    margin: 0 5px 0 0;
}

.scroll .colored {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
}

.scroll .colored_bar {
    display: inline-block;
    width: 5px;
    height: 60px;
    background: #f6f6;
}

@keyframes move {
    0% {
        background: #333;
    }

    10% {
        background: #333;
    }

}